///////////CUSTOM BANNER PRINCIPAL E INTERNO/////////////
.banner-principal-decorativo
  &-1
    top: 20%
    right: 83%
    width: 90px
    position: absolute
    animation: float1 2.8s ease-in-out infinite alternate
    
  
  &-2
    top: 20%
    right: 10%
    width: 100px
    position: absolute
    animation: float1 2.8s ease-in-out infinite alternate
  
  &-3
    top: 65%
    right: 25%
    width: 10px
    position: absolute
    animation: float1 3.5s ease-in-out infinite alternate

@media (min-width: 1025px)
  .banner-principal-decorativo
    &-1
      top: 20%
      right: 83%
      width: 90px
      
    &-2
      top: 20%
      right: 10%
      width: 100px
    
    &-3
      top: 65%
      right: 10%
      width: 100px
      

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
    
.banner-principal .tarjeta
  background-position: left 50% !important

.titulo-principal__numero
  min-width: 45px
  height: 45px
  margin-right: 15px
  position: relative
  background-color: $color-acento-contenido !important

.banner-interno__fondo 
  background-image: url('../assets/curso/portada/banner_interno.png') !important

.banner-principal__row .banner-principal__img
  width: 500px !important
  @media screen and (max-width: $bp-max-xl)
    width: 400px !important

.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and (max-width: $bp-max-md)
    background-image: url(../assets/curso/portada/fondo-banner-principal-sm.png) !important
  @media screen and (max-width: $bp-max-sm)
    background-image: url(../assets/curso/portada/fondo-banner-principal-xs.png) !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $white !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

// --- CITA DECORADA --- //

.cita-decorada
  .cita-decorada__caja
    background-size: 100% 100%
    background-repeat: no-repeat

    &--fondo-1
      background-image: url('../assets/curso/introduccion/img_3.png')
    &--fondo-2
      background-color: $color-secundario-5
    &--fondo-3
      background-image: url('../assets/curso/temas/tema_1/img_14.png')
    &--fondo-4
      background-image: url('../assets/curso/temas/tema_2/img_3.png')
    

    [class*="cita-decorada__imagen-flotante"]
      width: 100%
      height: auto
      
    .cita-decorada__imagen-flotante-1
      position: absolute
      transform: translateY(-157.5px) translateX(-16px)
      z-index: 3
      max-width: 310.9px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-120px) translateX(-16px)
        max-width: 235px
      
    .cita-decorada__imagen-flotante-2
      position: absolute
      transform: translateY(-180px) translateX(-45px)
      z-index: 3
      max-width: 460px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-130px) translateX(-60px)
        max-width: 345px
      
    .cita-decorada__imagen-flotante-3
      position: absolute
      transform: translateY(-179px) translateX(5px)
      z-index: 3
      max-width: 360px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-120px) translateX(15px)
        max-width: 300px
      
    .cita-decorada__imagen-flotante-4
      position: absolute
      transform: translateY(-125px) translateX(-15px)
      z-index: 3
      max-width: 400px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-85px) translateX(-15px)
        max-width: 300px


///texto-resaltado
.texto-resaltado
  background-color: $white
  padding: 0.3rem 2rem
  border-radius: 0.375rem
  display: inline-block
  box-decoration-break: clone
  -webkit-box-decoration-break: clone
  &--color-primario
    background-color: $color-primario
  &--color-secundario
    background-color: $color-secundario
  &--color-acento-botones
    background-color: $color-acento-botones
  &--color-acento-contenido
    background-color: $color-acento-contenido


// Fondos 
.bg_img
  &_1
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -65px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_1/img_2.png') !important
      background-repeat: no-repeat
      pointer-events: none
  &_2
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 75px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_2/img_4.png') !important
      background-repeat: no-repeat
      pointer-events: none
  &_3
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -25px
      left: -48px
      width: calc(100% + 96px)
      height: 115%
      background-image: url('../assets/curso/temas/tema_2/img_6.png') !important
      background-repeat: no-repeat
      background-size: cover 
      background-position: center
      overflow: hidden 
      pointer-events: none
    .slyder-a__tipo-b .slyder-a__btn--sigt
      background-color: $color-acento-botones
    .slyder-a__tipo-b .slyder-a__btn--atrs
      background-color: $color-acento-botones
    .slyder-a__bullets__item--active
      background-color: $color-acento-botones !important
      border-color: $color-acento-botones !important
      opacity: 1
    .slyder-a__bullets__item
      background-color: lighten($color-acento-botones, 15%)
      border: 1px solid lighten($color-acento-botones, 15%)
  &_4
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -65px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_3/img_2.png') !important
      background-repeat: no-repeat
      pointer-events: none
  &_5
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -65px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_3/img_20.png') !important
      background-repeat: no-repeat
      pointer-events: none
  &_6
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -65px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_4/img_6.png') !important
      background-repeat: no-repeat
      pointer-events: none
  &_7
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -65px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_5/img_11.png') !important
      background-repeat: no-repeat
      pointer-events: none


// factores-slider custom-slider
.custom-slider
  overflow: visible !important 
  padding: 2rem !important  

.slyder-f
  overflow: visible !important
.factores-slider, .custom-slider
  &__icon 
    max-height: 93px
  .h-95
    height: 95% !important
  .slyder-f
    align-items: center
    justify-content: center
    gap: 0
  .slyder-f__btn
    background-color:  $color-acento-botones !important
    color: $white !important
    height: 42px
    width: 42px
    min-width: 42px
    border-radius: 50%
    padding: 0 !important
    transition: transform 0.3s
    z-index: 100
    
    &:hover
      transform: scale(1.1)
    .fa-chevron-left, .fa-chevron-right
      font-size: 1.5rem
    &.ps-3
      margin-left: 7px
      @media (max-width: 1024px)
        margin-left: 7px
    &.pe-3
      margin-right: 7px
      @media (max-width: 1024px)
        margin-right: 7px
  &--fondo__slider-3
    &__icon 
      max-height: 93px
    .h-95
      height: 95% !important
    .slyder-f
      align-items: center
      justify-content: center
      gap: 0
    .slyder-f__btn
      background-color: $color-acento-botones !important
      color: $white !important
      height: 42px
      width: 42px
      min-width: 42px
      border-radius: 50%
      padding: 0 !important
      transition: transform 0.3s
      &:hover
        transform: scale(1.1)
      .fa-chevron-left, .fa-chevron-right
        font-size: 1.5rem
      &.ps-3
        margin-left: 7px
        @media (max-width: 1024px)
          margin-left: 7px
      &.pe-3
        margin-right: 7px
        @media (max-width: 1024px)
          margin-right: 7px

// Tabla a 
.tabla-a thead
  border-top: 5px $color-primario solid !important
  color: $color-sistema-a
  background-color: $color-primario-10
  font-weight: bold

.bg-table-01
  color: $color-sistema-a
  background-color: $color-terciario-10


///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important 
  &:hover    
    .crd_hover_txt--body   
      background-color: $color-terciario-20
      color: $color-sistema-texto
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
    h4
      color: $color-sistema-texto !important

  .crd_hover_txt--body
    position: absolute
    padding: 1.2rem 0.5rem 1.5rem 0.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: $white
    &.color-acento-botones
      background-color: $color-acento-botones
      &:hover
        background-color: $color-primario-20
    &.color-terciario-20
      background-color: $color-terciario-20
      &:hover
        background-color: $color-terciario
    h4
      color: $color-sistema-texto
      font-style: italic

  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

//// Tarjetas --------------------------------------
.img90
  width: 90px
.crd
  &.brd--rad
    border-radius: 20px
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: $color-sistema-h
    border-radius: 15px
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)
      h4, p
        color: $white
      .bottomCircle
        &::before
          background-color: transparent
  &.crd--blue
    background-color: $color-terciario-10

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: transparent
    border-radius: 999px

.crd--avatarHorizontal
  position: relative
  padding-right: 13rem
  min-width: 260px
  & > *
    position: relative
  h5
    color: $color-sistema-texto
  p
    margin-bottom: 0
  &::before
    position: absolute
    content: ''
    top: 0
    right: 3vw
    width: calc(100% - 4rem)
    height: 100%
    background-color: $color-primario-5
  .col-auto
    position: relative
    width: clamp(30px, 8vw, 90px)
    height: auto
  .col-auto figure img
    position: absolute
    left: 5vw
    width: 100%
    max-width: 90px
    transform: translateY(-50%)
  @media (max-width: 2560px)
    &::before
      right: 2vw
    .col-auto figure img
      left: -1rem
  @media (max-width: 1440px)
    .col-auto figure img
      left: -0.3rem
  @media (max-width: 1024px)
    padding-right: 3rem
    &::before
      right: 3vw
    .col-auto
      width: 70px
    .col-auto figure img
      left: 0.2rem
  @media (max-width: 768px)
    padding-right: 3rem
    &::before
      right: 5vw
    .col-auto figure img
      left: 0.2rem
  @media (max-width: 425px)
    padding-right: 3rem
    &::before
      right: 7vw
    .col-auto figure img
      left: 0.3rem

.crd--first,.crd--middle
  &::before
    background-color: $color-primario-20 !important

.crd--first
  &::before
    border-top-left-radius: 30px
.crd--last
  &::before
    background-color: $color-primario-5 !important
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -8rem
  z-index: 1
  img
    width: clamp(200px, 8vw, 500px)
    height: auto
    transform: translateY(-30px) translateX(-100px)
  @media (max-width: 1024px)
    display: none

.bloque_fondo
  .bloque-texto-g__img
    width: 100%

.tabs-a.color-primario .tabs-a__tab:hover, .tabs-a.color-primario .tabs-a__tab:active, .tabs-a.color-primario .tabs-a__tab:focus
  background-color: $color-terciario-10
  color: $white

.tabs-a__tab
  background-color: $color-primario-5
  color: $color-sistema-texto
.tabs-a.color-primario .tabs-a__tab__selected
  background-color: $color-terciario-10
  color: $white
.tabs-a.color-primario .tabs-a__tab__selected:before
  background-color: $color-terciario-10
.tabs-a__content-item
  background-color: $color-terciario-10
  border-radius: 10px


// TabsA 
.tabs-a.mb-0.tarjeta-tabs-a.color-terciario
  .row
    align-items: stretch !important
    justify-content: center !important
    .col-lg-4.col-xl-3
      flex: 0 0 100% !important
      max-width: 100% !important
      display: flex
      flex-direction: column

      @media (min-width: 1200px)
        flex: 0 0 47% !important
        max-width: 47% !important
      
      @media (max-width: 991px)
        flex: 0 0 100% !important
        max-width: 100% !important
    .col-lg-8.col-xl-9
      flex: 0 0 100% !important
      max-width: 100% !important
      display: flex !important
      
      @media (min-width: 1200px)
        flex: 0 0 53% !important
        max-width: 53% !important
        
      @media (max-width: 991px)
        flex: 0 0 100% !important
        max-width: 100% !important

.tabs-a.mb-5.tarjeta-tabs-a.color-primario-10 .col-sm-6.col-lg-12.mb-3
  .tabs-a__tab
    padding: 18px 22px !important
    font-size: 0.95rem !important
    min-height: 60px !important
    flex-grow: 1

.tabs-a .tarjeta-tabs-a__tarjeta
  flex-grow: 1 !important
  width: 100%
  display: flex !important
  align-items: center !important
  justify-content: center !important


//acordion__activo
.acordion__activo
  background-color: $color-primario-10